<!DOCTYPE html>
<html lang="en">

<head>
	<title>PacMan</title>
	<style>
		/* All of our CSS code goes here... */

		* {
			outline: 1px dotted grey;
		}

		#world {
			line-height: 0px;
		}

		.wall {
			height: 50px;
			width: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}

		.coin {
			height: 50px;
			width: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}

		.ground {
			height: 50px;
			width: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}


		.ghost1 {
			height: 50px;
			width: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}

		.pacman {
			height: 50px;
			width: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}
		/* End of CSS */
	</style>
</head>

<body>
	<!-- All of our HTML code goes here... -->
	<div id="world">

	</div>

	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here...

	pacman = {
		x: 5,
		y: 3
	}
	var map = [ //1 = brick, 2 = coin, 3 = empty, 4 = ghost, 5 = pacman
		[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		[1, 2, 1, 2, 2, 2, 2, 2, 2, 1],
		[1, 2, 2, 2, 2, 2, 2, 1, 2, 1],
		[1, 2, 2, 2, 2, 5, 2, 1, 2, 1],
		[1, 2, 1, 1, 1, 1, 2, 1, 4, 1],
		[1, 2, 1, 2, 2, 1, 2, 1, 1, 1],
		[1, 2, 1, 2, 2, 1, 2, 2, 2, 1],
		[1, 2, 1, 2, 2, 2, 2, 2, 2, 1],
		[1, 2, 1, 2, 1, 1, 1, 2, 2, 1],
		[1, 4, 2, 2, 2, 2, 2, 2, 2, 1],
		[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
	];

	var row1 = [1, 2, 2, 1];

	function drawWorld() {
		document.getElementById('world').innerHTML = "";
		for (var y = 0; y < map.length; y++) {
			for (var x = 0; x < map[y].length; x++) {
				if (map[y][x] === 1) {
					document.getElementById('world').innerHTML += "<div class='wall'></div>";

				} else if (map[y][x] === 2) {
					document.getElementById('world').innerHTML += "<div class='coin'></div>";
				} else if (map[y][x] === 3) {
					document.getElementById('world').innerHTML += "<div class='ground'></div>";
				} else if (map[y][x] === 4) {
					document.getElementById('world').innerHTML += "<div class='ghost1'></div>";
				} else if (map[y][x] === 5) {
					document.getElementById('world').innerHTML += "<div class='pacman'></div>";
				}

			}
			document.getElementById('world').innerHTML += "<br>";
		}


	}
	drawWorld();

	document.onkeydown = function(event) {
		if (event.keyCode === 37) {
			map[pacman.y][pacman.x] = 3;
			//if(map[pacman.x -1] === 1)
			if (!(map[pacman.y][pacman.x - 1] === 1)) {
				pacman.x = pacman.x - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}



		} else if (event.keyCode === 38) {
			map[pacman.y][pacman.x] = 3;
			if (!(map[pacman.y - 1][pacman.x] === 1)) {
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		} else if (event.keyCode === 39) {
			map[pacman.y][pacman.x] = 3;
			if (!(map[pacman.y][pacman.x + 1] === 1)) {
				pacman.x = pacman.x + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		} else if (event.keyCode === 40) {
			map[pacman.y][pacman.x] = 3;
			if (!(map[pacman.y + 1][pacman.x] === 1)) {
				pacman.y = pacman.y + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
	}

	// End of JavaScript
</script>

</html>
